<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8"/>
	<title>Will Smith: Carreira</title>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
</head>

<body>
    <div id="interface">       
        <header id="cabecalho">
        <header id="quadro-geral">
            <div id="mover-menu">
<div class="menu-container">
    <ul class="menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
    
        <li>
            <a href="will-smith-sua-historia.html">Will Smith: Sua História</a> 
        </li>

        <li>
            <a href="#">Carreira</a>  
        </li>

        <li>
            <a href="seus-trabalhos.html">Seus Trabalhos</a>    
        </li>
    </ul>
</div>
</div>
        </header>
        </header>
        	
<style type="text/css">
            body {
            font-family: Arial, sans-serif;
            background-color: #363636; 
            color: rgba(0,0,0,1);
            width: 1150px;
            height: auto;
            margin: auto;
            }

            div#mover-menu {
            margin-top: 20px;
            margin-left: 280px;
            }
           
            .menu {
            list-style: none;
            background: #fff;
            margin-top: -30px;
            }

            .menu a {
            text-decoration: none;
            display: block;
            padding: 9px;
            padding-left: 0px;
            margin-left: 20px;
            color: #000;
            font-family: sans-serif;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            }

            .menu a:hover {
            color: #1E90FF;
            }

            .menu li {
            position: relative;
            transition:0.1s
            }

            .menu > li {
            float: left;
            height: 33px;
            left: 20px;
            }

            .menu > li:hover {
            background: #DCDCDC;
            }             
            
            header#img img {
            margin-top: 10px;
            margin-left:180px;
            width: 770px;
            height: 390px; 
            position: all; 
            }
           
            footer#rodape {
            font-family:Arial;
            font-size: 9pt;
            clear: both;
            border-top: 1px solid #fff;
            display: block;
            margin-top: 40px;
            margin-left: 0px;
            position: absolute;
            width: 1150px;
            }

            footer#rodape p {
            text-align: center;
            margin-left: -10px;
            color: #fff;
            }
                       
            header#cabecalho{
            padding: 5px 5px 0px 5px;
            margin: auto;
            display: block;
            position: relative;
            height: auto;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
            }

            header#quadro-geral {
            padding: 5px;
            margin: center;
            display: flex;
            position: all;
            box-shadow: 0px 5px 10px 6px;
            background-color: #D3D3D3;
            height: 40px;
            -width: auto;
            width: 1160px;
            padding: 0px;
            margin-top: -15px;
            margin-left: -10px;
            }

            header#titulo h1 {
            font-family: arial;
            font-size: 14pt;
            color: #fff;
             margin-left: 180px;
            margin-top: 20px;
            position: absolute;
            }

            header#texto p {
            width: 770px;
            font-family: arial;
            font-size: 12pt;
            text-align: justify;
            color: #fff;
            margin-left: 180px;
            margin-top: -5px;
            position: all;
            }
</style>

        <header id="titulo">
        <h1>Will Smith: Sua Grande Carreira</h1>
        </header>     
   

        <header id="img">
            <img id="img" src="imagens/will-1.png"/></a>
        </header>
        
        <header id="texto">
        <p>Will Smith é mundialmente conhecido principalmente por atuar na sitcom The Fresh Prince of Bel-Air (Um Maluco No Pedaço) de 1990 ate 1996 além dos filmes Men in Black (MIB-Homens de Preto), The Pursuit of Happyness (À Procura da Felicidade) e Hancock. Perseguindo o mundo da música, Will conheceu o DJ Jazzy Jeff numa festa, formando assim uma dupla que logo entrou em ação, se apresentando como DJ Jazzy Jeff & the Fresh Prince. Quando a popularidade da dupla começou a subir, Smith ganhou e gastou muito dinheiro comprando uma casa, carros e jóias. No entanto, ele estava à procura de algo diferente e novo quando, em 1989, conheceu Benny Medina, que teve a ideia de produzir uma sitcom baseada na sua vida em Beverly Hills. Smith adorou a ideia assim como a NBC, emissora televisiva americana que, em 1990, colocou no ar a ideia de Medina com o nome de The Fresh Prince of Bel-Air. O roteiro era simples - Will apenas fazia o papel dele próprio: um rapaz esperto e rebelde da Filadélfia que se muda para casa dos tios em Bel-Air. A série durou seis anos, tempo durante o qual se aventurou em filmes e se fez notar pela crítica, como em Six Degrees of Separation, em 1992.</p>

        <p>Após o sucesso que veio do filme de ação Bad Boys, de 1995, a carreira de Will Smith estava assegurada. Um ano depois, participou do grande êxito Independence Day, onde desempenhou o papel de Steven Hiller, um oficial dos fuzileiros (marines) que luta contra a invasão extraterrestre.</p>

        <p>Ele é uma das poucas pessoas que desfrutam sucesso nas três maiores mídias de entretenimento nos Estados Unidos: cinema, televisão e a indústria discográfica.</p>

       <p>Ele é uma das poucas pessoas que desfrutam sucesso nas três maiores mídias de entretenimento nos Estados Unidos: cinema, televisão e a indústria discográfica.</p>
       </header>    

<footer id="rodape">
	<p>Copyright &reg; &copy; &trade; 2021 - Sami - Sistemas e Desenvolvimento Web Ltda</br>
</footer>
       
</div>
</body>
</html>