<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8"/>
	<title>A estrela Will Smith</title>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
        <header id="quadro-geral">
            <div id="mover-menu">
<div class="menu-container">
    <ul class="menu">
        <li>
            <a href="#">Inicio</a>
        </li>
    
        <li>
            <a href="will-smith-sua-historia.html">Will Smith: Sua História</a> 
        </li>

        <li>
            <a href="carreira.html">Carreira</a>  
        </li>

        <li>
            <a href="seus-trabalhos.html">Seus Trabalhos</a>    
        </li>
    </ul>
</div>
</div>
        </header>
        </header>
 
        <header id="logo">
            <a href=""><img id="capa" src="imagens/will-1.png"/></a>
        </header>	

<style type="text/css">
            body {
            font-family: Arial, sans-serif;
            background-color: #363636; 
            color: rgba(0,0,0,1);
            width: 1150px;
            height: auto;
            margin: auto;
            }

            div#mover-menu {
            margin-top: 20px;
            margin-left: 280px;
            }

            .menu {
            list-style: none;
            background: #fff;
            margin-top: -30px;
            }

            .menu a {
            text-decoration: none;
            display: block;
            padding: 9px;
            padding-left: 0px;
            margin-left: 20px;
            color: #000;
            font-family: sans-serif;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            }

            .menu a:hover {
            color: #1E90FF;
            }

            .menu li {
            position: relative;
            transition:0.1s
            }

            .menu > li {
            float: left;
            height: 33px;
            left: 20px;
            }

            .menu > li:hover {
            background: #DCDCDC; 
            }        

            header#logo img {
            margin-top: 100px;
            margin-left:200px;
            width: 770px;
            height: 390px; 
            position: all; 
            opacity: 0.3;
            filter: alpha(opacity=50);
            }

            header#logo img:hover {
            opacity: 0.9;
            filter: alpha(opacity=100);
            transition:1.3s
            }

            footer#rodape {
            font-family:Arial;
            font-size: 9pt;
            clear: both;
            border-top: 1px solid #fff;
            display: block;
            margin-top:     100px;
            margin-left: 0px;
            position: absolute;
            width: 1150px;
            }

            footer#rodape p {
            text-align: center;
            margin-left: -10px;
            color: #fff;
            }
            
            header#cabecalho{
            padding: 5px 5px 0px 5px;
            margin: auto;
            display: block;
            position: relative;
            height: auto;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
            }

            header#quadro-geral {
            padding: 5px;
            margin: center;
            display: flex;
            position: all;
            box-shadow: 0px 5px 10px 6px;
            background-color: #D3D3D3;
            height: 40px;
            -width: auto;
            width: 1160px;
            padding: 0px;
            margin-top: -15px;
            margin-left: -10px;
            }
</style>

<footer id="rodape">
	<p>Copyright &reg; &copy; &trade; 2021 - Sami - Sistemas e Desenvolvimento Web Ltda</br>
</footer>
       
</div>
</body>
</html>