<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8"/>
	<title>Will Smith: Seus Trabalhos de Sucesso</title>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <div id="interface">        
        <header id="cabecalho">
        <header id="quadro-geral">
            <div id="mover-menu">
<div class="menu-container">
    <ul class="menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
    
        <li>
            <a href="will-smith-sua-historia.html">Will Smith: Sua História</a> 
        </li>

        <li>
            <a href="carreira.html">Carreira</a>  
        </li>

        <li>
            <a href="#">Seus Trabalhos</a>    
        </li>
    </ul>
</div>
</div>
        </header>
        </header>
        	
<style type="text/css">
            body {
            font-family: Arial, sans-serif;
            background-color: #363636; 
            color: rgba(0,0,0,1);
            width: 1150px;
            height: auto;
            margin: auto;
            }

            div#mover-menu {
            margin-top: 20px;
            margin-left: 280px;
            }
           
            .menu {
            list-style: none;
            background: #fff;
            margin-top: -30px;
            }

            .menu a {
            text-decoration: none;
            display: block;
            padding: 9px;
            padding-left: 0px;
            margin-left: 20px;
            color: #000;
            font-family: sans-serif;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            }

            .menu a:hover {
            color: #1E90FF;
            }

            .menu li {
            position: relative;
            transition:0.1s
            }

            .menu > li {
            float: left;
            height: 33px;
            left: 20px;
            }

            .menu > li:hover {
            background: #DCDCDC;
            }             
            
            header#img img {
            margin-top: -1000px;
            margin-left:5px;
            width: 470px;
            height: 330px; 
            position: absolute; 
            }
           
            footer#rodape {
            font-family:Arial;
            font-size: 9pt;
            clear: both;
            border-top: 1px solid #fff;
            display: block;
            margin-top: 40px;
            margin-left: 0px;
            position: absolute;
            width: 1150px;
            }

            footer#rodape p {
            text-align: center;
            margin-left: -10px;
            color: #fff;
            }
                       
            header#cabecalho{
            padding: 5px 5px 0px 5px;
            margin: auto;
            display: block;
            position: relative;
            height: auto;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
            }

            header#quadro-geral {
            padding: 5px;
            margin: center;
            display: flex;
            position: all;
            box-shadow: 0px 5px 10px 6px;
            background-color: #D3D3D3;
            height: 40px;
            -width: auto;
            width: 1160px;
            padding: 0px;
            margin-top: -15px;
            margin-left: -10px;
            }

            header#titulo h1 {
            font-family: arial;
            font-size: 14pt;
            color: #fff;
             margin-left: -5px;
            margin-top: -25px;
            position: absolute;
            }
   
            header#texto {
            width: 670px;
            margin-top: -405px;
            position: all;
            }

            header#texto h1 {
            width: 670px;
            font-family: arial;
            font-size: 12pt;
            text-align: justify;
            color: #fff;
            margin-left: 490px;
            margin-top: 20px;
            position: all;
            }

            header#texto p {
            width: 670px;
            font-family: arial;
            font-size: 10pt;
            text-align: justify;
            color: #fff;
            margin-left: 490px;
            margin-top: 5px;
            position: all;
            }

            header#texto-2 {
            width: 670px;
            margin-top: -680px;
            margin-left: -485px;
            position: absolute;
            }

            header#texto-2 h1 {
            width: 670px;
            font-family: arial;
            font-size: 12pt;
            text-align: justify;
            color: #fff;
            margin-left: 490px;
            margin-top: 20px;
            position: all;
            }

            header#texto-2 p {
            width: 470px;
            font-family: arial;
            font-size: 10pt;
            text-align: justify;
            color: #fff;
            margin-left: 490px;
            margin-top: 5px;
            position: all;
            }

            figure.manchete img#fotoss {
            width: 170px;
            height: 30px;
            margin-top: -130px;
            margin-left: 10px;
            border-bottom: 0px; 
            position: all;
            }

            header#album img{
            width: 380px;
            height: 360px;
            margin-left: -40px;
            margin-top: -9px;
            position: absolute;
            }

            header#marque-album{
            margin-top: -29px;
            margin-left: -5px;
            width: 190px;
            height: 90px;
            box-shadow: #363636;
            position: all;
            }

            header#marque-album img{
            margin-top: 0px;
            margin-left: 395px;
            width: 70px;
            height: 70px;
            padding-top: 21px;
            display: inline-block;
            position: all;
            display: block;
            vertical-align: middle;
            }

            header#marque-album img {
            opacity: 0.7;
            filter: alpha(opacity=50); 
            }

            header#marque-album img:hover {
            opacity: 1.9;
            filter: alpha(opacity=100); 
            }

            article#noticia-principal-01 {
            margin: auto;
            margin-left: 4px;
            margin-top: 12px;
            padding: 5px;
            position: all;
            width: 460px;
            height: 375px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 5px #363636;
            display: block;
            }

            header#movimenta-apresentacao {
            margin-left: -10px;
            margin-top: -10px;
            position: absolute;
            }

            div#movimenta-setores{
            margin-top: 90px;
            margin-left: 50px;
            width: 600px;
            }
</style>


<div id="movimenta-setores">

<header id="titulo-de-texto-de-apresentacao">

<script>
    function principalt (teste){
    document.getElementById("teste").src= teste;
    }
    function titulo (banner){
    document.getElementById("banner").src= banner;
    }
</script>

</div>

        <header id="titulo">
        <h1>Will Smith: Carreira de Sucesso</h1>
        </header>     
   

        <header id="movimenta-apresentacao">
<div class="plataforma">
<div id="cabecalhoartigo-01">
<article id="noticia-principal-01">
<header id="album">
        <figure class="manchete-01">
            <img id="teste" src="imagens/will-3.jpg"  width="500px" height="390px"/>
        </figure>       
</header>
<header id="marque-album">         
<marquee onmouseover="this.stop();" onmouseout="this.stop();" behavior="alternate" vspace="0px" hspace="0px" scrolldelay="180" scrollamount="0"  width="315%" direction="rigth">

           <a href="javascript: void(0);" onclick="window.open ('imagens/will-3.jpg', 'ventanacompartir', 'toolbar=0, status=0, width=550, height=950');"><img src="imagens/will-3.jpg" width="510px" height="390px" onmousemove="principalt('imagens/will-3.jpg')"/></a>

           <a href="javascript: void(0);" onclick="window.open ('imagens/will-4.jpg', 'ventanacompartir', 'toolbar=0, status=0, width=550, height=950');"><img src="imagens/will-4.jpg" width="510px" height="390px" onmousemove="principalt('imagens/will-4.jpg')"/></a>

           <a href="javascript: void(0);" onclick="window.open ('imagens/will-5.jpg', 'ventanacompartir', 'toolbar=0, status=0, width=550, height=950');"><img src="imagens/will-5.jpg" width="510px" height="390px" onmousemove="principalt('imagens/will-5.jpg')"/></a>

           <a href="javascript: void(0);" onclick="window.open ('imagens/will-6.jpg', 'ventanacompartir', 'toolbar=0, status=0, width=550, height=950');"><img src="imagens/will-6.jpg" width="510px" height="390px" onmousemove="principalt('imagens/will-6.jpg')"/></a>
</marquee>
</header>
</article>
</div>
</div>
</heaader>
        
        <header id="texto">
        <h1>Um Maluco No Pedaço</h1>
        <p>Através de situações engraçadas, a série mostra os conflitos de valores de uma sociedade marcada por problemas raciais, como a norte-americana, onde o humor impagável de Will leva todos os seus parentes ao limiar da loucura. Após uma briga com valentões drogados na cidade de Filadélfia, a mãe de Will (Vernee Watson-Johnson), temendo que o futuro do filho passasse pelo mundo do crime, resolve enviá-lo para a mansão de sua irmã Vivian (Janet Hubert-Whitten nas três primeiras temporadas; Daphne Maxwell Reid a partir da quarta temporada), uma professora, e de seu cunhado Phillip Banks (James Avery) marido de Vivian e advogado (que depois se tornou juiz), muito bem estabelecido, que mora no elegante e luxuoso bairro de Bel-Air em Los Angeles, para que o filho possa ter uma educação de alto nível. No início, Will não se dá muito bem, pois sendo um garoto humilde, vindo de um bairro pobre, comporta-se de maneira inadequada, além de se mostrar desinteressado pelos estudos e ainda provocar várias trapalhadas aos tios e primos na sofisticada casa, em Bel-Air, mas com o tempo, percebe que precisa se adaptar aos bons costumes da família, o que lhe gera algumas dificuldades, mas faz com que ele e seus parentes se entendam apesar das diferenças.</p>
        
        <h1>Independence Day</h1>
        <p>O filme aborda uma maciça invasão alienígena na Terra, onde um imenso objeto com um quarto da massa da Lua é identificado na órbita do nosso planeta. Logo em seguida, todas as emissoras de TV começam a transmitir com grandes falhas, como interferências, chuviscos e distorções. O operador de TV a cabo, David Levinson (Jeff Goldblum) detecta um estranho sinal no sistema de satélites terrestre. Enquanto isso, em Washington, o presidente Thomas J. Withmore (Bill Pullman) reúne-se com o General Grey (Robert Loggia), o Secretário de Defesa dos Estados Unidos e a assessora de imprensa, Constance Spano (Margaret Colin), e inicialmente concordam que o objeto seja um cometa ou um meteoro. O Serviço Secreto dos Estados Unidos informa que o objeto tinha se colocado na órbita da Terra, e uma parte dele havia se "quebrado" em 36 pedaços, que embora fossem pequenos em relação ao corpo inicial, tinham mais de vinte quilômetros de diâmetro. Estes objetos desconhecidos rapidamente começam a adentrar na atmosfera e aparecem em algumas regiões da Terra, como no Deserto Setentrional Iraquiano, na Costa da Califórnia, na cidade de Novosibirsk, Rússia e outras localidades. Logo as 36 naves começam a se posicionar sobre importantes edifícios das grandes metrópoles do mundo, como Nova Iorque (Empire State Building), Washington, DC (Casa Branca), Los Angeles (US Bank Tower), Toronto (Torre CN) Nova Deli, Agra (Taj Mahal), Paris (Torre Eiffel), Londres (Big Ben), Moscou (Catedral de São Basílio), Berlim (Torre Alex), Tóquio (Dieta Nacional), Roma (Basílica de São Pedro) e Jerusalém (Cúpula da Rocha).</p>
        
        <h1>Homens de Preto</h1>
        <p>Depois que uma agência do governo faz o primeiro contato com alienígenas em 1961, refugiados estrangeiros habitam em segredo na Terra, em sua maioria disfarçados de humanos na Região Metropolitana de Nova Iorque. A MIB - Homens de Preto é uma agência ultra-secreta que monitora esses alienígenas, protege a Terra contra ameaças intergalácticas e usa neuralyzers (dispositivos) que apagam a memória para manter a atividade alienígena em segredo. Homens e agentes negros têm suas identidades anteriores apagadas e agentes aposentados são neuralizados, recebendo novas identidades. Após uma operação para prender um criminoso alienígena perto da fronteira mexicana pelos agentes K e D, D decide que ele já está muito velho para o seu trabalho. K (um dos fundadores da MIB) o neuraliza e começa a procurar por um novo parceiro.</p>

        <p>O oficial do Departamento de Polícia de Nova York, James Darrell Edwards III, persegue um suspeito sobrenaturalmente rápido e ágil no Museu Solomon R. Guggenheim. A Homens de Preto e o agente K entrevistam James sobre seu encontro, depois o neuralizam e deixam para ele um cartão de visitas com um endereço. Edwards vai até o endereço e passa por uma série de testes, para os quais ele encontra soluções incomuns. Enquanto os outros candidatos são neuralizados, K oferece a Edwards uma posição nos Homens de Preto. Edwards aceita e sua identidade é apagada, tornando-o o Agente J, o mais novo recruta da Homens de Preto.</p>
        
        <h1>Bad Boys</h1>
        <p>Os amigos Marcus Burnett (Martin Lawrence) e Mike Lowrey(Will Smith)são detetives de Miami que investigam 100 milhões de dólares de heroína da Máfia apreendida, que foi roubada de um cofre seguro da polícia. A Corregedoria suspeita que foi um trabalho interno e ameaça fechar todo o departamento a menos que recuperem as drogas dentro de cinco dias.</p>

        <p>Mike pede a um de seus informantes e ex-namorada Maxine "Max" Logan(Karen Alexander) para procurar pessoas que são recém-ricas e, portanto, suspeitas. Ela recebe a si mesma e sua melhor amiga Julie Mott (Téa Leoni) contratada como acompanhantes por Eddie Dominguez (Emmanuel Xuereb), um ex-policial corrupto. A festa é logo interrompida pelo chefe do chefão francês da droga de Dominguez, Fouchet (Tchéky Karyo) e seus capangas Casper, Ferguson e Noé. Dominguez e Max são mortos, enquanto Julie consegue escapar. A senhora que contratou Julie e Max é eliminada por um dos homens de Fouchet. Freneticamente chamando a delegacia, Julie insiste em falar apenas com Mike, que está fora. Sabendo que ela nunca conheceu Mike, o capitão Conrad Howard (Joe Pantoliano) força Marcus a se passar por Mike para falar com ela. Em seu apartamento, Marcus e Julie são atacados por alguns dos capangas de Fouchet, um dos quais Marcus mata. Quando eles se encontram com Mike, Marcus e Mike têm que se passar por um ao outro, com Mike morando na residência de Burnett enquanto Marcus reside com Julie no apartamento de Mike. Os dois lutam para mantê-lo na presença de Julie, e ela rapidamente começa a suspeitar da verdade. Olhando as fotos, Julie identifica Noah como um dos capangas. O trio vai ao Club Hell, um dos lugares conhecidos de Noah. Após ser visto, Marcus deixa Casper inconsciente durante uma briga no banheiro. Julie tenta matar Fouchet, mas Marcus a impede. Na perseguição de carro, Mike mata Noah. Os três conseguem fugir, mas são pegos pela câmera por um helicóptero de notícias e o relatório é visto mais tarde pela família de Marcus, que foi informado de que Marcus foi temporariamente transferido para Cleveland.</p>

        <p>Mike e Marcus conhecem seu antigo informante Jojo (Michael Imperioli) e descobrem sobre a localização do químico que está cortando as drogas roubadas. Os três voltam para o apartamento de Mike, onde a esposa de Marcus, Theresa, os confronta e confirma a suspeita de Julie de que eles estavam se passando por um ao outro. A gangue de Fouchet aparece e sequestra Julie. O departamento de Mike e Marcus está fechado pela Corregedoria. Apesar de ter sido transferido, Howard atrasa a ordem, dando a Mike e Marcus mais tempo para resolver o caso. Eles acessam o perfil do banco de dados da polícia privada de Dominguez e descobrem que a secretária de polícia Francine é a ex-namorada de Dominguez, que está sendo chantageada por Fouchet depois que ele obteve fotos dela nua.</p>

        <p>Marcus, Mike e outros dois detetives, Sanchez, e Ruiz (Nestor Serrano e Julio Oscar Mechoso) vão para o Aeroporto Executivo de Miami-Opa Locka. Depois de um tiroteio feroz, eles matam o restante dos capangas de Fouchet, incluindo Casper e Ferguson, e resgatam Julie. Eles perseguem um Fouchet em fuga e forçam seu carro em uma barreira de concreto. Enquanto Fouchet tenta fugir, Mike atira na perna de Fouchet e o prende sob a mira de uma arma. Depois de uma conversa tensa com Marcus, Fouchet saca uma arma, mas é morto a tiros por Mike antes que ele possa matar Marcus, vingando a morte de Max. Um Marcus exausto deixa Julie com Mike e vai para casa, ansioso para se reunir com sua esposa.</p>
        </header>   
       
       <header id="img">
            <img id="img" src="imagens/will-7.jpg"/></a>
       </header>

       <header id="texto-2">
       <h1>Nos Palcos</h1>

       <p>Will Smith (1968) é um ator, rapper e produtor norte-americano, considerado pela revista Forbes como o astro mais rentável em todo o mundo.</p>

        <p>Willard Carroll Smith Jr. (1968) nasceu na Filadélfia, no dia 25 de setembro de 1968. Filho de Willard e de Caroline Smith, donos de uma empresa de refrigeração. Foi aluno da Overbrook Hight School e nessa época, recebeu o apelido de “Prince”, pela facilidade de escapar das encrencas em que se metia. Com 12 anos iniciou sua carreira de rapper.</p>

        <p>16 anos iniciou uma parceria com Jeff Townes e formou a dupla “DJ Jazzy Jeff & The Fresh Prince”, que conquistou o sucesso cantando Hip Hop. Em 1987 a dupla lançou seu primeiro disco intitulado “Rock The Hause”. Em 1989 receberam o primeiro Grammy de rap entregue a artistas desse gênero. A dupla se tornou popular nos anos 80 e 90.</p>
       </header>
      

<footer id="rodape">
	<p>Copyright &reg; &copy; &trade; 2021 - Sami - Sistemas e Desenvolvimento Web Ltda</br>
</footer>
       
</div>
</body>
</html>