<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8"/>
	<title>Will Smith: Sua História</title>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
</head>

<body>
    <div id="interface">  
        <header id="cabecalho">
        <header id="quadro-geral">
            <div id="mover-menu">
<div class="menu-container">
    <ul class="menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
    
        <li>
            <a href="#">Will Smith: Sua História</a> 
        </li>

        <li>
            <a href="carreira.html">Carreira</a>  
        </li>

        <li>
            <a href="seus-trabalhos.html">Seus Trabalhos</a>    
        </li>
    </ul>
</div>
</div>
        </header>
        </header>
        	
<style type="text/css">
            body {
            font-family: Arial, sans-serif;
            background-color: #363636; 
            color: rgba(0,0,0,1);
            width: 1150px;
            height: auto;
            margin: auto;
            }

            div#mover-menu {
            margin-top: 20px;
            margin-left: 280px;
            }
           
            .menu {
            list-style: none;
            background: #fff;
            margin-top: -30px;
            }

            .menu a {
            text-decoration: none;
            display: block;
            padding: 9px;
            padding-left: 0px;
            margin-left: 20px;
            color: #000;
            font-family: sans-serif;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            }

            .menu a:hover {
            color: #1E90FF;
            }

            .menu li {
            position: relative;
            transition:0.1s
            }

            .menu > li {
            float: left;
            height: 33px;
            left: 20px;
            }

            .menu > li:hover {
            background: #DCDCDC;
            }             
            
            header#img img {
            margin-top: 50px;
            margin-left:180px;
            width: 770px;
            height: 390px; 
            position: all; 
            }
           
            footer#rodape {
            font-family:Arial;
            font-size: 9pt;
            clear: both;
            border-top: 1px solid #fff;
            display: block;
            margin-top: 40px;
            margin-left: 0px;
            position: absolute;
            width: 1150px;
            }

            footer#rodape p {
            text-align: center;
            margin-left: -10px;
            color: #fff;
            }
                       
            header#cabecalho{
            padding: 5px 5px 0px 5px;
            margin: auto;
            display: block;
            position: relative;
            height: auto;
            width: 100%;
            padding: 0px;
            margin-top: 10px;
            }

            header#quadro-geral {
            padding: 5px;
            margin: center;
            display: flex;
            position: all;
            box-shadow: 0px 5px 10px 6px;
            background-color: #D3D3D3;
            height: 40px;
            -width: auto;
            width: 1160px;
            padding: 0px;
            margin-top: -15px;
            margin-left: -10px;
            }

            header#titulo h1 {
            font-family: arial;
            font-size: 14pt;
            color: #fff;
             margin-left: 180px;
            margin-top: 20px;
            position: absolute;
            }

            header#texto p {
            width: 770px;
            font-family: arial;
            font-size: 12pt;
            text-align: justify;
            color: #fff;
            margin-left: 180px;
            margin-top: 20px;
            position: all;
            }
</style>

        <header id="titulo">
        <h1>Will Smith: Sua História</h1>
        </header>     
   

        <header id="img">
            <img id="img" src="imagens/will-2.jpg"/></a>
        </header>
        
        <header id="texto">
        <p>Willard Carroll “Will” Smith Jr. (Filadélfia, 25 de setembro de 1968) é um ator, rapper, produtor cinematográfico, produtor musical e produtor de televisão americano. É filho de um técnico de refrigeração Willard Carroll Smith Sr. e uma administradora do conselho escolar de Filadélfia Caroline Bright. Ele é mais conhecido pelas atuações em Bad Boys, Bad Boys II, Independence Day, I, Robot, Eu Sou a Lenda, Hancock, Men in Black, Men in Black II e Men in Black III. Smith já foi duas vezes indicado ao Oscar de melhor ator pelas atuações em Ali e The Pursuit of Happyness. Will também é um dos atores mais bem sucedidos quando se fala em bilheteria no cinema, sendo que uma boa parte de seus filmes tiveram faturamento enorme em todo o mundo. Alguns críticos menos conhecidos, e também outros conhecidos, apontam esse sucesso, dentre outras causas, pelo seu carisma, demostrado desde The Fresh Prince of Bel-Air (Um Maluco no Pedaço).</p>

        <p>Will Smith nasceu na Filadélfia, é filho de uma administradora do conselho escolar da Filadélfia, e Willard Carroll Smith, Sr. um técnico de refrigeração. Ele cresceu no West Philadelphia num bairro chamado Wynnefielde e foi criado Batista. Ele tem três irmãos, uma irmã chamada Pamela, que é quatro anos mais velha, e os gêmeos Harry e Ellen, que são três anos mais jovens. Will Smith estudou em Nossa Senhora de Lourdes, uma escola privada católica na Filadélfia. Seus pais se separaram quando ele tinha 13 anos, mas não chegou a divórcio até por volta de 2000.</p>

        <p>Will Smith estudou em Overbrook High School da Philadelphia. Embora amplamente divulgado, não é verdade que Smith recusou uma bolsa para estudar em Massachusetts Institute of Technology (MIT); ele nunca foi para a faculdade porque ele queria ser rapper. Will Smith diz que ele foi inscrito em um "programa de verão de pré-engenharia" no MIT para estudantes do ensino médio, mas ele não compareceu, de acordo com Will Smith, "Minha mãe, que trabalhava para o Conselho Escolar da Filadélfia, tinha um amigo que era o oficial de admissões no MIT. Eu tinha notas muito altas e eles precisavam de crianças negras, então eu provavelmente poderia ter ido. Mas eu não tinha intenção de ir para a faculdade.</p>

       <p>Will Smith está classificado como o astro mais rentável em todo o mundo pela revista Forbes. Até 2014, 17 dos 21 filmes em que ele teve papéis principais acumularam em todo o mundo receitas brutas de US$ 100 milhões cada um, cinco tendo mais de 500 milhões de dólares cada um das receitas das bilheterias mundiais. Mais ainda, até 2014, seus filmes arrecadaram US$ 6,6 bilhões em bilheteria mundial.</p>
       </header>    

<footer id="rodape">
	<p>Copyright &reg; &copy; &trade; 2021 - Sami - Sistemas e Desenvolvimento Web Ltda</br>
</footer>
       
</div>
</body>
</html>